<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="label" val="slr5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slr5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,560)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,690)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,740)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,480)" to="(530,480)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(420,680)" to="(530,680)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(420,730)" to="(420,960)"/>
    <wire from="(420,730)" to="(530,730)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(450,700)" to="(530,700)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(450,790)" to="(450,960)"/>
    <wire from="(450,790)" to="(620,790)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(570,740)" to="(620,740)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,320)" to="(920,320)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(860,220)" to="(860,280)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(870,190)" to="(870,270)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(870,370)" to="(870,440)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(880,160)" to="(880,260)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(880,380)" to="(880,470)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(890,390)" to="(890,500)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,410)" to="(900,530)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(960,340)" to="(980,340)"/>
  </circuit>
</project>
