<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(100,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(1030,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(1090,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isU"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(1110,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isU"/>
    </comp>
    <comp lib="0" loc="(1150,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1190,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1130)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1320)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(1230,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(1230,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(1230,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1280,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1580)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(1330,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(1380,1590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(1430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(1470,1140)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1580)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1760)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1840)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1920)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2000)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2090)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,2270)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,2340)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,920)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1730,750)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1130)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(190,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isIStar"/>
    </comp>
    <comp lib="0" loc="(190,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(190,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(190,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(190,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(190,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,1460)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,2260)" name="Tunnel">
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(270,2330)" name="Tunnel">
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(280,1110)" name="Tunnel">
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(310,1450)" name="Tunnel">
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="label" val="isRSub"/>
    </comp>
    <comp lib="0" loc="(320,1520)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(320,1650)" name="Tunnel">
      <a name="label" val="IsBeq"/>
    </comp>
    <comp lib="0" loc="(320,1730)" name="Tunnel">
      <a name="label" val="IsBge"/>
    </comp>
    <comp lib="0" loc="(320,1810)" name="Tunnel">
      <a name="label" val="IsBgeu"/>
    </comp>
    <comp lib="0" loc="(320,1890)" name="Tunnel">
      <a name="label" val="IsBlt"/>
    </comp>
    <comp lib="0" loc="(320,1970)" name="Tunnel">
      <a name="label" val="IsBltu"/>
    </comp>
    <comp lib="0" loc="(320,2060)" name="Tunnel">
      <a name="label" val="IsBne"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Tunnel">
      <a name="label" val="isSpecial"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="label" val="isIStar"/>
    </comp>
    <comp lib="0" loc="(420,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBltu"/>
    </comp>
    <comp lib="0" loc="(470,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1210)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBge"/>
    </comp>
    <comp lib="0" loc="(480,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBgeu"/>
    </comp>
    <comp lib="0" loc="(480,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBlt"/>
    </comp>
    <comp lib="0" loc="(480,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(480,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBne"/>
    </comp>
    <comp lib="0" loc="(490,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBeq"/>
    </comp>
    <comp lib="0" loc="(490,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2270)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2340)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2410)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2490)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSpecial"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,2260)" name="Tunnel">
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(590,2330)" name="Tunnel">
      <a name="label" val="isU"/>
    </comp>
    <comp lib="0" loc="(590,2400)" name="Tunnel">
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(590,2480)" name="Tunnel">
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRSub"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(750,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(750,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Tunnel">
      <a name="label" val="IALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Tunnel">
      <a name="label" val="RALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(860,1320)" name="Tunnel">
      <a name="label" val="BALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Tunnel">
      <a name="label" val="SALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1400)" name="Tunnel">
      <a name="label" val="UALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1440)" name="Tunnel">
      <a name="label" val="JALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1830)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(910,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="1" loc="(1160,1350)" name="OR Gate"/>
    <comp lib="1" loc="(1210,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,1140)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,920)" name="AND Gate"/>
    <comp lib="1" loc="(1720,750)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1320)" name="AND Gate"/>
    <comp lib="1" loc="(280,1380)" name="AND Gate"/>
    <comp lib="1" loc="(280,1520)" name="AND Gate"/>
    <comp lib="1" loc="(280,1650)" name="AND Gate"/>
    <comp lib="1" loc="(280,1730)" name="AND Gate"/>
    <comp lib="1" loc="(280,1810)" name="AND Gate"/>
    <comp lib="1" loc="(280,1890)" name="AND Gate"/>
    <comp lib="1" loc="(280,1970)" name="AND Gate"/>
    <comp lib="1" loc="(280,2060)" name="AND Gate"/>
    <comp lib="1" loc="(290,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="AND Gate"/>
    <comp lib="1" loc="(360,1340)" name="OR Gate"/>
    <comp lib="1" loc="(380,1030)" name="AND Gate"/>
    <comp lib="1" loc="(480,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(500,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,1670)" name="AND Gate"/>
    <comp lib="1" loc="(570,1760)" name="AND Gate"/>
    <comp lib="1" loc="(570,1840)" name="AND Gate"/>
    <comp lib="1" loc="(570,1920)" name="AND Gate"/>
    <comp lib="1" loc="(570,2010)" name="AND Gate"/>
    <comp lib="1" loc="(570,2100)" name="AND Gate"/>
    <comp lib="1" loc="(670,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,1810)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="AND Gate"/>
    <comp lib="1" loc="(840,1830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1040)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1030,1010)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1050,1540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1170,1550)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,1120)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,1220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,1310)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,1400)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,1560)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1340,1050)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,1570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1440,1580)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,1160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,1110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,1000)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(170,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,2080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(210,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,2260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,2330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(400,1270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,1200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,2260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,2330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,2400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,2480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(730,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1010,1030)" to="(1010,1050)"/>
    <wire from="(1030,1010)" to="(1060,1010)"/>
    <wire from="(1030,1580)" to="(1030,1640)"/>
    <wire from="(1040,790)" to="(1090,790)"/>
    <wire from="(1050,1540)" to="(1140,1540)"/>
    <wire from="(1080,770)" to="(1160,770)"/>
    <wire from="(1090,1330)" to="(1110,1330)"/>
    <wire from="(1090,780)" to="(1090,790)"/>
    <wire from="(1090,780)" to="(1160,780)"/>
    <wire from="(110,1250)" to="(130,1250)"/>
    <wire from="(1100,1370)" to="(1110,1370)"/>
    <wire from="(1110,1560)" to="(1140,1560)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1130,810)" to="(1130,840)"/>
    <wire from="(1130,810)" to="(1160,810)"/>
    <wire from="(1150,1570)" to="(1150,1640)"/>
    <wire from="(1160,1350)" to="(1230,1350)"/>
    <wire from="(1170,1550)" to="(1220,1550)"/>
    <wire from="(1190,1110)" to="(1220,1110)"/>
    <wire from="(1190,1130)" to="(1220,1130)"/>
    <wire from="(1190,1210)" to="(1220,1210)"/>
    <wire from="(1190,1230)" to="(1220,1230)"/>
    <wire from="(1190,1300)" to="(1220,1300)"/>
    <wire from="(1190,1320)" to="(1220,1320)"/>
    <wire from="(1190,1390)" to="(1220,1390)"/>
    <wire from="(1190,1410)" to="(1220,1410)"/>
    <wire from="(120,1040)" to="(250,1040)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(120,1270)" to="(130,1270)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1570)" to="(1220,1570)"/>
    <wire from="(1210,790)" to="(1270,790)"/>
    <wire from="(1230,1140)" to="(1230,1150)"/>
    <wire from="(1230,1240)" to="(1230,1250)"/>
    <wire from="(1230,1330)" to="(1230,1350)"/>
    <wire from="(1230,1420)" to="(1230,1430)"/>
    <wire from="(1230,1580)" to="(1230,1600)"/>
    <wire from="(1250,1120)" to="(1340,1120)"/>
    <wire from="(1250,1220)" to="(1330,1220)"/>
    <wire from="(1250,1310)" to="(1340,1310)"/>
    <wire from="(1250,1400)" to="(1350,1400)"/>
    <wire from="(1250,1560)" to="(1320,1560)"/>
    <wire from="(1280,1040)" to="(1310,1040)"/>
    <wire from="(1280,1060)" to="(1310,1060)"/>
    <wire from="(1300,1580)" to="(1320,1580)"/>
    <wire from="(1320,1070)" to="(1320,1080)"/>
    <wire from="(1330,1140)" to="(1330,1220)"/>
    <wire from="(1330,1140)" to="(1390,1140)"/>
    <wire from="(1330,1590)" to="(1330,1610)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(1340,1120)" to="(1340,1130)"/>
    <wire from="(1340,1130)" to="(1390,1130)"/>
    <wire from="(1340,1150)" to="(1340,1310)"/>
    <wire from="(1340,1150)" to="(1390,1150)"/>
    <wire from="(1350,1160)" to="(1350,1400)"/>
    <wire from="(1350,1160)" to="(1390,1160)"/>
    <wire from="(1350,1570)" to="(1410,1570)"/>
    <wire from="(1360,1050)" to="(1360,1120)"/>
    <wire from="(1360,1120)" to="(1390,1120)"/>
    <wire from="(1380,1590)" to="(1410,1590)"/>
    <wire from="(140,1660)" to="(160,1660)"/>
    <wire from="(140,1740)" to="(160,1740)"/>
    <wire from="(140,1820)" to="(160,1820)"/>
    <wire from="(140,1900)" to="(160,1900)"/>
    <wire from="(140,1980)" to="(160,1980)"/>
    <wire from="(140,2070)" to="(160,2070)"/>
    <wire from="(140,2250)" to="(180,2250)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,2320)" to="(180,2320)"/>
    <wire from="(1420,1600)" to="(1420,1630)"/>
    <wire from="(1430,900)" to="(1450,900)"/>
    <wire from="(1430,940)" to="(1450,940)"/>
    <wire from="(1440,1140)" to="(1470,1140)"/>
    <wire from="(1440,1580)" to="(1480,1580)"/>
    <wire from="(1480,900)" to="(1590,900)"/>
    <wire from="(1480,940)" to="(1590,940)"/>
    <wire from="(150,1200)" to="(170,1200)"/>
    <wire from="(150,1680)" to="(160,1680)"/>
    <wire from="(150,1760)" to="(160,1760)"/>
    <wire from="(150,1840)" to="(160,1840)"/>
    <wire from="(150,1920)" to="(160,1920)"/>
    <wire from="(150,2000)" to="(160,2000)"/>
    <wire from="(150,2090)" to="(160,2090)"/>
    <wire from="(160,1050)" to="(160,1060)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(160,1220)" to="(170,1220)"/>
    <wire from="(1640,920)" to="(1700,920)"/>
    <wire from="(1660,750)" to="(1690,750)"/>
    <wire from="(170,1100)" to="(200,1100)"/>
    <wire from="(170,1260)" to="(180,1260)"/>
    <wire from="(170,1540)" to="(230,1540)"/>
    <wire from="(170,2270)" to="(180,2270)"/>
    <wire from="(170,2340)" to="(180,2340)"/>
    <wire from="(170,970)" to="(200,970)"/>
    <wire from="(1720,750)" to="(1730,750)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,880)" to="(340,880)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(190,1300)" to="(230,1300)"/>
    <wire from="(190,1360)" to="(230,1360)"/>
    <wire from="(190,1440)" to="(230,1440)"/>
    <wire from="(190,1500)" to="(230,1500)"/>
    <wire from="(190,1630)" to="(230,1630)"/>
    <wire from="(190,1710)" to="(230,1710)"/>
    <wire from="(190,1790)" to="(230,1790)"/>
    <wire from="(190,1870)" to="(230,1870)"/>
    <wire from="(190,1950)" to="(230,1950)"/>
    <wire from="(190,2040)" to="(230,2040)"/>
    <wire from="(200,1670)" to="(230,1670)"/>
    <wire from="(200,1750)" to="(230,1750)"/>
    <wire from="(200,1830)" to="(230,1830)"/>
    <wire from="(200,1910)" to="(230,1910)"/>
    <wire from="(200,1990)" to="(230,1990)"/>
    <wire from="(200,2080)" to="(230,2080)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1060)" to="(240,1060)"/>
    <wire from="(210,1160)" to="(210,1170)"/>
    <wire from="(210,1170)" to="(240,1170)"/>
    <wire from="(210,1210)" to="(220,1210)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(220,1190)" to="(220,1210)"/>
    <wire from="(220,1190)" to="(240,1190)"/>
    <wire from="(220,1260)" to="(220,1340)"/>
    <wire from="(220,1340)" to="(220,1400)"/>
    <wire from="(220,1340)" to="(230,1340)"/>
    <wire from="(220,1400)" to="(230,1400)"/>
    <wire from="(220,1460)" to="(230,1460)"/>
    <wire from="(220,2260)" to="(260,2260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,2330)" to="(270,2330)"/>
    <wire from="(230,1210)" to="(230,1240)"/>
    <wire from="(230,1210)" to="(240,1210)"/>
    <wire from="(230,1240)" to="(410,1240)"/>
    <wire from="(240,1060)" to="(240,1080)"/>
    <wire from="(240,1080)" to="(250,1080)"/>
    <wire from="(240,1110)" to="(280,1110)"/>
    <wire from="(240,980)" to="(280,980)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1450)" to="(310,1450)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1320)" to="(310,1320)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(280,1520)" to="(320,1520)"/>
    <wire from="(280,1650)" to="(320,1650)"/>
    <wire from="(280,1730)" to="(320,1730)"/>
    <wire from="(280,1810)" to="(320,1810)"/>
    <wire from="(280,1890)" to="(320,1890)"/>
    <wire from="(280,1970)" to="(320,1970)"/>
    <wire from="(280,2060)" to="(320,2060)"/>
    <wire from="(290,1190)" to="(320,1190)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(300,1360)" to="(300,1380)"/>
    <wire from="(300,1360)" to="(310,1360)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(310,1050)" to="(310,1060)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(340,880)" to="(340,940)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(350,1280)" to="(360,1280)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1340)" to="(370,1340)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1030)" to="(420,1030)"/>
    <wire from="(380,870)" to="(490,870)"/>
    <wire from="(380,880)" to="(440,880)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(400,1270)" to="(410,1270)"/>
    <wire from="(410,1240)" to="(410,1270)"/>
    <wire from="(420,1130)" to="(430,1130)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1780)" to="(450,1780)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,880)" to="(440,900)"/>
    <wire from="(460,2120)" to="(470,2120)"/>
    <wire from="(470,1130)" to="(480,1130)"/>
    <wire from="(470,1990)" to="(520,1990)"/>
    <wire from="(470,2250)" to="(510,2250)"/>
    <wire from="(470,2320)" to="(510,2320)"/>
    <wire from="(470,2390)" to="(510,2390)"/>
    <wire from="(470,2470)" to="(510,2470)"/>
    <wire from="(480,1130)" to="(480,1190)"/>
    <wire from="(480,1130)" to="(540,1130)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(480,1740)" to="(520,1740)"/>
    <wire from="(480,1780)" to="(500,1780)"/>
    <wire from="(480,1820)" to="(520,1820)"/>
    <wire from="(480,1900)" to="(520,1900)"/>
    <wire from="(480,1940)" to="(500,1940)"/>
    <wire from="(480,2080)" to="(520,2080)"/>
    <wire from="(490,1650)" to="(520,1650)"/>
    <wire from="(490,1690)" to="(520,1690)"/>
    <wire from="(500,1780)" to="(500,1860)"/>
    <wire from="(500,1780)" to="(520,1780)"/>
    <wire from="(500,1860)" to="(520,1860)"/>
    <wire from="(500,1940)" to="(500,2030)"/>
    <wire from="(500,1940)" to="(520,1940)"/>
    <wire from="(500,2030)" to="(520,2030)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2120)" to="(520,2120)"/>
    <wire from="(500,2270)" to="(510,2270)"/>
    <wire from="(500,2340)" to="(510,2340)"/>
    <wire from="(500,2410)" to="(510,2410)"/>
    <wire from="(500,2490)" to="(510,2490)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1130)" to="(540,1150)"/>
    <wire from="(540,1150)" to="(560,1150)"/>
    <wire from="(540,1200)" to="(550,1200)"/>
    <wire from="(550,1170)" to="(550,1200)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(550,1250)" to="(550,1290)"/>
    <wire from="(550,2260)" to="(590,2260)"/>
    <wire from="(550,2330)" to="(590,2330)"/>
    <wire from="(550,2400)" to="(590,2400)"/>
    <wire from="(550,2480)" to="(590,2480)"/>
    <wire from="(570,1180)" to="(570,1200)"/>
    <wire from="(570,1670)" to="(610,1670)"/>
    <wire from="(570,1760)" to="(600,1760)"/>
    <wire from="(570,1840)" to="(590,1840)"/>
    <wire from="(570,1920)" to="(600,1920)"/>
    <wire from="(570,2010)" to="(610,2010)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2100)" to="(620,2100)"/>
    <wire from="(580,1100)" to="(660,1100)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,1250)" to="(590,1270)"/>
    <wire from="(590,1270)" to="(610,1270)"/>
    <wire from="(590,1800)" to="(590,1840)"/>
    <wire from="(590,1800)" to="(660,1800)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1760)" to="(600,1790)"/>
    <wire from="(600,1790)" to="(660,1790)"/>
    <wire from="(600,1820)" to="(600,1920)"/>
    <wire from="(600,1820)" to="(660,1820)"/>
    <wire from="(610,1120)" to="(610,1160)"/>
    <wire from="(610,1120)" to="(660,1120)"/>
    <wire from="(610,1270)" to="(610,1320)"/>
    <wire from="(610,1670)" to="(610,1780)"/>
    <wire from="(610,1780)" to="(660,1780)"/>
    <wire from="(610,1830)" to="(610,2010)"/>
    <wire from="(610,1830)" to="(660,1830)"/>
    <wire from="(620,1840)" to="(620,2100)"/>
    <wire from="(620,1840)" to="(660,1840)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(670,1130)" to="(670,1150)"/>
    <wire from="(670,1180)" to="(670,1220)"/>
    <wire from="(670,1220)" to="(700,1220)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1110)" to="(770,1110)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1220)" to="(700,1230)"/>
    <wire from="(710,1810)" to="(790,1810)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(750,1830)" to="(790,1830)"/>
    <wire from="(750,1870)" to="(760,1870)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(760,1850)" to="(760,1870)"/>
    <wire from="(760,1850)" to="(790,1850)"/>
    <wire from="(770,1110)" to="(770,1140)"/>
    <wire from="(770,1110)" to="(800,1110)"/>
    <wire from="(770,1140)" to="(800,1140)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1320)" to="(860,1320)"/>
    <wire from="(810,1360)" to="(860,1360)"/>
    <wire from="(810,1400)" to="(860,1400)"/>
    <wire from="(810,1440)" to="(860,1440)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,860)" to="(850,860)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1830)" to="(890,1830)"/>
    <wire from="(870,1010)" to="(920,1010)"/>
    <wire from="(870,990)" to="(920,990)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1090)" to="(910,1110)"/>
    <wire from="(910,1480)" to="(940,1480)"/>
    <wire from="(910,1510)" to="(1010,1510)"/>
    <wire from="(910,1540)" to="(940,1540)"/>
    <wire from="(910,1570)" to="(950,1570)"/>
    <wire from="(910,1600)" to="(960,1600)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1020)" to="(930,1040)"/>
    <wire from="(940,1480)" to="(940,1500)"/>
    <wire from="(940,1500)" to="(1010,1500)"/>
    <wire from="(940,1520)" to="(1010,1520)"/>
    <wire from="(940,1520)" to="(940,1540)"/>
    <wire from="(950,1000)" to="(1000,1000)"/>
    <wire from="(950,1090)" to="(950,1110)"/>
    <wire from="(950,1530)" to="(1010,1530)"/>
    <wire from="(950,1530)" to="(950,1570)"/>
    <wire from="(960,1540)" to="(1010,1540)"/>
    <wire from="(960,1540)" to="(960,1600)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
  </circuit>
</project>
