<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="swResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Tunnel">
      <a name="label" val="swResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Tunnel">
      <a name="label" val="MaskBit2"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="label" val="MaskBit3"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="label" val="MaskBit0"/>
    </comp>
    <comp lib="0" loc="(300,1240)" name="Tunnel">
      <a name="label" val="MaskBit2"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="label" val="MaskBit0"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="label" val="MaskBit1"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Tunnel">
      <a name="label" val="shResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="label" val="sbResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="label" val="MaskBit0"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="label" val="MaskBit1"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="MaskBit2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="MaskBit3"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,1040)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,1140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,920)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,980)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,1400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,660)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(157,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(120,1150)" to="(150,1150)"/>
    <wire from="(120,1300)" to="(220,1300)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(170,660)" to="(250,660)"/>
    <wire from="(170,680)" to="(250,680)"/>
    <wire from="(170,740)" to="(360,740)"/>
    <wire from="(190,1150)" to="(200,1150)"/>
    <wire from="(190,1360)" to="(280,1360)"/>
    <wire from="(190,1410)" to="(200,1410)"/>
    <wire from="(190,1450)" to="(210,1450)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(200,1150)" to="(200,1220)"/>
    <wire from="(200,1150)" to="(270,1150)"/>
    <wire from="(200,1220)" to="(270,1220)"/>
    <wire from="(200,1370)" to="(200,1410)"/>
    <wire from="(200,1370)" to="(280,1370)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(210,1050)" to="(270,1050)"/>
    <wire from="(210,1380)" to="(210,1450)"/>
    <wire from="(210,1380)" to="(280,1380)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(210,860)" to="(210,930)"/>
    <wire from="(210,860)" to="(270,860)"/>
    <wire from="(210,930)" to="(210,990)"/>
    <wire from="(210,930)" to="(270,930)"/>
    <wire from="(210,990)" to="(210,1050)"/>
    <wire from="(210,990)" to="(270,990)"/>
    <wire from="(230,1130)" to="(240,1130)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(240,1130)" to="(240,1200)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,840)" to="(250,910)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,910)" to="(250,970)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(250,970)" to="(250,1030)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(280,1000)" to="(280,1010)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(280,1060)" to="(280,1070)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(280,1160)" to="(280,1170)"/>
    <wire from="(280,1170)" to="(300,1170)"/>
    <wire from="(280,1230)" to="(280,1240)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(280,870)" to="(280,880)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(280,940)" to="(280,950)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(290,570)" to="(480,570)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(300,1040)" to="(420,1040)"/>
    <wire from="(300,1140)" to="(420,1140)"/>
    <wire from="(300,1210)" to="(420,1210)"/>
    <wire from="(300,1440)" to="(300,1480)"/>
    <wire from="(300,850)" to="(420,850)"/>
    <wire from="(300,920)" to="(400,920)"/>
    <wire from="(300,980)" to="(400,980)"/>
    <wire from="(320,1400)" to="(380,1400)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(340,630)" to="(510,630)"/>
    <wire from="(360,640)" to="(360,740)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(400,920)" to="(400,940)"/>
    <wire from="(400,940)" to="(470,940)"/>
    <wire from="(400,950)" to="(400,980)"/>
    <wire from="(400,950)" to="(470,950)"/>
    <wire from="(420,1140)" to="(420,1180)"/>
    <wire from="(420,1180)" to="(460,1180)"/>
    <wire from="(420,1190)" to="(420,1210)"/>
    <wire from="(420,1190)" to="(460,1190)"/>
    <wire from="(420,850)" to="(420,930)"/>
    <wire from="(420,930)" to="(470,930)"/>
    <wire from="(420,960)" to="(420,1040)"/>
    <wire from="(420,960)" to="(470,960)"/>
    <wire from="(480,1190)" to="(530,1190)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(490,950)" to="(530,950)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
  </circuit>
</project>
